<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendMailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="@color/red"
                android:text="To: "/>

            <EditText
                android:id="@+id/Text10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="To"
                android:textColor="@color/red"
                android:textSize="20sp"/>

            <ImageButton
                android:id="@+id/send_mail"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:src="@drawable/send_button" />

        </LinearLayout>

        <EditText
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Subject" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Compose mail" />

    </LinearLayout>

</FrameLayout>